# FAST_REFRESH=false
# GOOGLE_CLIENTID="639048596630-474dggr3b7h4spc4t1uepjtn252susk4.apps.googleusercontent.com"
NEXT_PUBLIC_STAGING = https://api.chatadmin-mod.click/
NEXT_PUBLIC_PRODUCTION = https://api.i69app.com/
NODE_ENV = development
NEXT_PUBLIC_APP_ENV = development